.filter
	width: 275px
	position: absolute
	right: 0
	height: 100%
	background-color: #3c3c3c
	color: #ffffff
	padding: 25px
	justify-content: center
	&-header
		display: flex
		justify-content: space-between
		align-items: baseline
		border-bottom: 1px solid #535353
	&-content
		margin: 0 auto
	ul
		margin-top: 0
		padding: 0
		ol
			border-bottom: 1px solid #535353
			padding: 0
			cursor: pointer
			.subtitle
				display: flex
				justify-content: space-between
				align-items: baseline
				div:first-child
					display: flex
					p:first-child
						margin-right: 10px
						font-size: 16px
						transform: rotate(-90deg)
						padding: 0 5px 5px
			span 
				font-size: 18px
				&:hover
					color: #C1C1C1
			.subcontent
				margin-left: 25px
				display: flex
				button
					margin-left: 5px
					padding: 5px
					border-radius: 20px
					background-color: #12a19a
					color: #ffffff
					border: none
					margin-bottom: 10px
				input
					margin-left: 5px
					padding: 0
					border-radius: 20px					
					align-items: center
					padding-left: 5px
					margin-bottom: 10px
	.button
		border-radius: 20px
		background-color: #12a19a
		color: #ffffff
		border: none
		width: 275px
		height: 35px
		margin: 10px auto
